<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{
			background-color: #171717;
		}
		div#container{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -500px;
			margin-top: -300px;
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536809433260&di=7285c0aef0f65c491e4960e09342b96e&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201705%2F04%2F222831uaywh7qp7ddfysst.jpeg) center center no-repeat;
   background-size: 100% 100%;
			width: 1000px;
			height: 600px;
		}
	</style>
</head>
<body>
	<div id="container">
		<canvas id="cvs" width="1000" height="600"></canvas>
	</div>
	<script src="./app.js"></script>
</body>
</html>